# MyMovie

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movie123/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movie/: AppHelper.java  ClickPhotoActivity.java  CommentListActivity.java  CommentWrite.java  FragmentCallBack.java  MainActivity.java  MovieDetailDatabase.java  MovieDetailVo.java  MoviePhotoAdapter.java  MoviePhotoItem.java  MovieVo.java  NetworkStatus.java  OutlineDatabase.java  SplashActivity.java
app/src/main/java/com/example/movie/data/: CommentInfo.java  CommentList.java  MovieInfo.java  MovieList.java  (+1 more)
app/src/main/java/com/example/movie123/: CommentListActivity.java  CommentWrite.java  FragmentCallBack.java  MainActivity.java
app/src/main/res/drawable/: button.xml  detailbutton.xml  linear_border_purple.xml  linear_border_right_lightgray.xml
app/src/main/res/drawable-v21/: linear_border_orange.xml  splash_background.xml  splash_base.xml  thumb_up_selector.xml  write_border.xml
app/src/main/res/layout/: activity_click_photo.xml  activity_comment_list.xml  activity_comment_write.xml  activity_main.xml  app_bar_main.xml  comment_item.xml  content_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_home_1.xml  fragment_home_2.xml  fragment_home_3.xml  fragment_home_4.xml  fragment_home_5.xml  fragment_home_6.xml  fragment_movie_datail.xml  fragment_share.xml  fragment_slideshow.xml  moviephoto_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/movie123/: ExampleUnitTest.java
(+59 files in other folders)
